{
    "cookies": "guest_id=3A170924935659940324;guest_id_marketing=3A170924935659940324;guest_id_ads=3A170924935659940324;kdt=W7JhC6MGfMILOE9DmKXGtMlgDSWz8Cj0HevSjY9T;auth_token=20027e9e38a994b83d333ce68e4bd937bfe2219b;ct0=e4f2cde502b459ed5e2b27e7797019973a7f74735a2b609585db74684defab75ec7609bb7b02e175d7e3708c73f3c2e8e3ef8c0daea6fcbce7ebfec63317a13572ac2c4924db9aab1c85014bd38877e7;twid=1577680536482496515;personalization_id=\"v1_GTXp6TUZ3vSmviza2AJYTA;",
    "user": {
        "id": "1577680536482496515",
        "rest_id": "1577680536482496515",
        "created_at": "2022-10-05 15:22:27+00:00",
        "date": "2022-10-05 15:22:27+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "17",
        "followers_count": "82",
        "friends_count": "122",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "1",
        "location": null,
        "media_count": "0",
        "name": "alien job",
        "normal_followers_count": "82",
        "profile_banner_url": null,
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1577680624109985794/edxNiMyh_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "alien_job",
        "username": "alien_job",
        "statuses_count": "22",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": [
            "1696291567437312450"
        ],
        "profile_url": "https://twitter.com/alien_job",
        "is_blocked": "False"
    }
}
